# JustTrustMePP

./: OKHttp3Demo.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/junge/JustTrustMePP/: Hook.java
app/src/main/java/just/trust/me/: Main.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
